<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants</title>
    <style>
        body
        {
            width: 600px;
            margin:10px auto;
            border: 2px solid black;
            border-radius: 25px;
        }
        .heading
        {
        	text-align: center;
        	margin-top: 0px;
        }
        .names li
        {
            list-style: none;
            color: black;
        }
        .names li h3:hover
        {
            text-decoration: underline;
        }
        .names li h3
        {
          font-weight: 500; padding: 0px; margin: 0px;
        }
        .names li p
        {
          font-family: cursive; font-size: 14px; margin: 0px 10px;
        }
        .table
        {
        	display: none;
        }
        .del
        {
        	display: none;
        }
        .content
        {
          margin: auto;
          width: 300px;
        }
		.bottom:hover
		{
			text-decoration:underline;
		}
		.sub
		{
			display: block;
			margin: 10px auto;
		}
		.btn:hover
		{
			text-decoration:underline;
		}

	@media only screen and (max-width: 1000px) and (min-width: 200px) {
		body
		{
			width: 97%;
		}
        .heading
        {
          font-size: 800%;
        }
        .names li h3
        {
          font-size: 350%;
        }
        .names li p
        {
          font-size: 200%;;
        }
        .content
        {
          font-size: 160%;
          width: 95%;
        }
		.btn
		{
			display: block;
			font-size: 170%;
			border: 2px solid black;
			width: 97%;
			margin:30px auto;
		}
        .bottom
        {
          font-size: 165%;
        }
        .del form p,input
        {
        	font-size: 160%;
        }
        .table form p,input
        {
        	font-size: 160%;
        }
        .del form input
        {
        	border: 2px solid black;
        	padding-left: 3px;
        }
        .table form input
        {
        	border: 2px solid black;
        	padding-left: 3px;
        }
       	.sub
       	{
       		margin-top: 30px;
       	}

  		}
    </style>
</head>
<body>
    <ul>
      {% for heading_name in heading_names %}
      <li class="heading">{{heading_name.name}}
        <ul>
          {% for category in dictionary_of_items[heading_name.name] %}
          <li><a href="/items/{{heading_name.id}}/{{category.id}}">{{category.name}}</a></li>
          {% endfor %}
        </ul>
      </li>
      {% endfor %}
    </ul>
    <ul class="names">
        {% for heading_name in heading_names %}
        <a href="restaurants/{{i.id}}/" style="text-decoration: none;">
        	<li>
	        	<h3>{{i.name}}</h3>
	        	<p>{{i.address}}</p>
	        	<p>&#x260E;{{i.phone_no}}</p>
	        	<div style="clear: both;"></div>
        	</li>
    	</a>
        {% endfor %}
    </ul>
	<div class="content">
		<div style="margin-bottom: 10px;">
			<button onclick="Table()" class="btn">Add Restaurant</button>
			<button onclick="Delete()" class="btn">Delete Restaurant</button>
		</div>
		<div class="del">
			<form action="/Del" method="post">
				<p>Name:</p>
				<input type="text" name="name">
				<input type="submit" name="submit" value="Delete" class="sub">
			</form>
		</div>
		<div class="table">
			<form action="/Home" method="post">
				<p>Name:</p><input type="text" name="name">
				<p>Address:</p><input type="text" name="address">
				<p>Phone Number:</p><input type="text" name="phone_no">
				<input type="submit" name="submit" class="sub">
			</form>
		</div>
		<div style="text-align: center;">
			<h4 class="bottom"><a href="{{url_for('HelloWorld')}}" style="color: black; text-decoration: none;">Home</a></h4>
		</div>

	</div>



	<script type="text/javascript">
		function Table()
		{
			document.querySelector(".table").style.display="block";
			document.querySelector(".del").style.display="none";

		}
		function Delete()
		{
			document.querySelector(".del").style.display="block";
			document.querySelector(".table").style.display="none";

		}
	</script>
</body>
</html>
