<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>La Fresco</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="https://img.icons8.com/android/24/000000/shopping-cart.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <style media="screen">
    #header{
      background: rgba(0, 0, 0, 0.6);
    }
    #main
    {
      margin-top: 75px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      height: 400px;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 25px;
      text-align: center;
    }
    .img{
      height: 200px;
    }
    .description{
      height: 200px;
    }
    .title {
      color: grey;
      font-size: 15px;
    }
    .heading{
      font-size: 22px;
    }
    .quantity{
      font-size: 16px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="{{ url_for('Home') }}"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="{{url_for('Home')}}">Home</a></li>
          <li class="menu-has-children"><a href="{{url_for('Home',_anchor='#services')}}">Our Products</a>
            <ul>
              {% for heading_name in heading_names %}
              <li class="menu-has-children"><a href="#">{{heading_name.name}}</a>
                <ul>
                  {% for category in dictionary_of_items[heading_name.name] %}
                  <li><a href="{{url_for('ShowItems',category_id=heading_name.id,item_category_id=category.id)}}">{{category.name}}</a></li>
                  {% endfor %}
                </ul>
              </li>
              {% endfor %}
            </ul>
          </li>
          <li><a href="{{url_for('Home',_anchor='#about')}}">About Us</a></li>
          <li><a href="{{url_for('Home',_anchor='#contact')}}">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->



  <main id="main">
    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">{{item_title}}</h3>
        </div>
        <div class="row">
          {% for item in needed_items %}
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="card">
              <div class="img">
                <img src="{{item.img}}" alt="img" style="width:100%;height:100%;">
              </div>
              <div class="description">
                <p class="heading">{{item.name}}</p>
                <p class="title"> by {{item.brand}}</p>
                <p class="quantity">Quantity: {{item.quantity}}</p>
                <p><button>₹​ {{item.price}}</button></p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>

      </div>

    </section><!-- #services -->



  </main>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="{{ url_for('static', filename='lib/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/jquery/jquery-migrate.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/superfish/hoverIntent.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/superfish/superfish.min.js') }}"></script>

  <!-- Contact Form JavaScript File -->
  <script src="{{ url_for('static', filename='contactform/contactform.js') }}"></script>

  <!-- Template Main Javascript File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>
